<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<header>
    <div>
        <a href="${pageContext.request.contextPath}">LOGO</a>
        <c:choose>
            <c:when test="${empty pageContext.request.userPrincipal}">
                <a href="${pageContext.request.contextPath}/login">ZALOGUJ</a>
            </c:when>
            <c:when test="${not empty pageContext.request.userPrincipal}">
                <a>Jesteś zalogowany ${pageContext.request.userPrincipal.name}</a>
                <a href="${pageContext.request.contextPath}/logout">WYLOGUJ</a>
            </c:when>
        </c:choose>

    </div>
    <nav>
        <ul>
            <li><a href="${pageContext.request.contextPath}/average">Kursy średnie</a></li>
            <li><a href="${pageContext.request.contextPath}/exchange">Kursy kupna i sprzedaży</a></li>
            <li><a href="#">Kursy archiwalne</a></li>
            <li><a href="${pageContext.request.contextPath}/calculator">Przelicznik walut</a></li>
            <c:if test="${not empty pageContext.request.userPrincipal}">
                <li><a href="${pageContext.request.contextPath}/mycurrencies">Moje waluty</a></li>
            </c:if>
        </ul>
    </nav>
</header>